<!DOCTYPE html>
<html>

<head>
    <title>
        CSS grid example 2
    </title>
    <style>
        .wrapper {
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
            gap: 1em;
        }

        .wrapper>div:nth-child(even) {
            background-color: black;
            color: white;
            padding: 1em;
        }

        .wrapper>div:nth-child(odd) {
            background-color: lightgray;
            padding: 1em;
        }

        .nested{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            gap: 1em;
        }

        .nested > div{
            padding: 1em;
            border: 1px solid;

        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, consequuntur eaque saepe nostrum, quibusdam
            pariatur id, distinctio provident iste suscipit quam! Nihil quibusdam quaerat illum eveniet quasi! Dicta vel
            necessitatibus laboriosam, a nemo expedita odit, molestiae quia unde, repellat id.
        </div>
        <div class="nested">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
</body>

</html>